REACT_APP_API_URL=http://localhost:5555/api
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AXqhJYyPjtYdA52jwHfzEAfitsMtXf4nICchniH_7jiZpeUDmTVYnLbxyGZyucIQqvFDUxKafTN12wfx
PAYPAL_CLIENT_SECRET=EB1yVPbo_T24qDMAwZcKEhOBT4miuh4f-S5ojLWs33Y_aOASytSTcmCmu6rmJ_IY-UxpSz49Aqq558C-
